// Міксін aspect-ratio

@mixin img($width, $height, $objectPosition: center, $obFit: cover) {
	width: 100%;
	height: 100%;
	aspect-ratio: $width #{'/'} $height;
	object-fit: $obFit;
	object-position: $objectPosition;
}

// Міксін flexCards

@mixin flexCards( $col: 5, $gap: 50px ,$minWidth: 280px, $flexWrap: wrap) {
	display: flex;
	@if ($flexWrap != nowrap) {
		 flex-wrap: $flexWrap;
	}
	gap: $gap;
	& > * {
		 @if ( min-width != "") {
			  min-width: $minWidth;
		 }
		 flex: 1 1 calc( (100% - ( $gap * (#{$col} - 1))) / #{$col});
	}
}

// Міксін gridCards

@mixin gridCards($type: fit, $min: 280px, $max: 1fr, $gap: 30px) {
	display: grid;
	
	gap: $gap;
	grid-template-columns: repeat(auto-#{$type}, minmax($min, $max));
}