@use "sass:math";

// Порядок має значення!!!!!
// Шрифти
@import "_fonts.scss";
// Обнулення 
@import "_reset.scss";
// Компоненти
@import "_common.scss";

body {
	font-family: "Causten", sans-serif;
	font-size: 18px;
}

// Використання змінних Scss
$textColor: #fff;

// Перевикористання коду, використання шаблону коду
 %title {
	display: inline-flex;
	gap: 20px;
	color: #3C4242;
	font-family: "Core Sans C";
	font-size: 34px;
	font-weight: 600;
	line-height: 98.529%; /* 98.529% */
	letter-spacing: 0.68px;
	&::before {
		content: "";
		width: 6px;
		height: 30px;
		border-radius: 10px;
		background: #8A33FD;
		margin-top: 1px;
	}
 }

// @mixin та @include



.wrapper {
	overflow: clip;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	> main {
		flex-grow: 1;
	}	
}

[class*=__container] {
	max-width: 1270px;
	margin: 0 auto;
	padding: 0 15px;
}



// HEADER

.header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;
	background-color: #fff;

	&__container {
		display: flex;
		gap: 15px;
		align-items: center;
		justify-content: space-between;
		min-height: 100px;
		padding-top: 5px;
		padding-bottom: 5px;
		@media (max-width: 960px) {
			min-height: 50px;
		}
	}

	&__logo {
		flex-shrink: 0;
		position: relative;
		z-index: 5;
	}
	&__form {
	}
	&__actions {
		flex-shrink: 0;
	}
}
.menu {
	
	&__body {
		@media (max-width: 960px) {
			position: fixed;
			width: 100%;
			height: 100%;
			overflow: auto;
			top: 0;
			left: -100%;
			transition: left 0.3s;
			padding: 80px 15px 30px 15px;
			background-color: #f7ab78;
			&::before {
				content: "";
				position: fixed;
				width: 100%;
				height: 50px;
				top: 0;
				left: -100%;
				z-index: 2;
				transition: left 0.3s;
				background-color: #f7ab78;
			}			
		}
	}
	&__list {
		display: flex;
		justify-content: center;
		column-gap: 40px;
		row-gap: 15px;
		flex-wrap: wrap;
		@media (max-width: 960px) {
			flex-direction: column;
			text-align: right;
			row-gap: 28px;
		}
	}

	&__item {		
		@media (any-hover: hover) {
			&:hover {
				& .menu__link {
					text-decoration: underline;					
				}
			}
		}
	}
	&__item--active {
		& .menu__link {
			color: #3C4242;
		}		
	}
	&__link {
		color: #807D7E;
		font-size: 22px;
		font-weight: 500;
		@media (max-width: 960px) {
			font-size: 28px;
			color: #3C4242;
		}		
	}
}

.search {
	background: #f6f6f6;
	position: relative;
	border-radius: 8px;
	overflow: hidden;
	min-width: 40px;
	min-height: 42px;	
	
	&__icon {
		@extend .search__button;
		@media (min-width: 580px){
			display: none;
		}		
	}
	@media (max-width: 961px){
		flex-grow: 1;
	}

	&__body {
		overflow: hidden;
		
		input {
			padding: 12px 48px;
			background: #f6f6f6;
			color: #807D7E;
			font-size: 16px;
		}
	}

	&__button {
		position: absolute;
		left: 1px;
		top: 50%;
		width: 40px;
		height: 42px;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		z-index: 2;
		border-radius: 8px;
		-webkit-transition: background-color 0.3s;
		transition: background-color 0.3s;
	}
}

.actions-header {
	display: flex;
	gap: 12px;
	align-items: center;
	position: relative;
	z-index: 5;
	&__item {
		flex: 0 0 44px;
		padding: 12px;
		border-radius: 8px;
		background: #F6F6F6;
		img {
			max-width: 100%;
			transition: transform 0.3s;
		}
		@media (any-hover: hover) {
			&:hover {
				img {
					transform: scale(1.1);
				}			
			}
		}
	}
}

.icon-menu {
	display: none;
	@media (max-width: 960px) {
		width: 30px;
		display: block;
		flex: 0 0 30px;
		height: 18px;
		position: relative;
		z-index: 5;
		&::before,
		&::after,
		span {
			content: "";
			height: 2px;
			width: 100%;
			position: absolute;
			left: 0;
			transition: all 0.3s;
			background-color: #000;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: 50%;
			margin-top: -1px;
		}
	}
}

.menu-open {
	@media (max-width: 960px) {
		body {
			overflow: hidden;
		}
		& .menu__body {
			left: 0;
			&::before {
				left: 0;
			}
		}		
		& .icon-menu {
			span {
				transform: scale(0);
			}
			&::before {
				transform: rotate(-45deg);
				top: 50%;
				margin-top: -1px;
			}
			&::after {
				transform: rotate(45deg);
				bottom: 50%;
				margin-bottom: -1px;
			}
		}
	}	
}

// PAGE 


.page {
	display: flex;
	flex-direction: column;
	font-family: "Core Sans C", sans-serif;
	color: $textColor;

	&__hero {

	}
}
.hero {
	&:not(:last-child) {
		margin-bottom: 130px;
	}
	&__container {
		max-width: none;
		position: relative;
		padding: 14% 0 16% 13%;
		@media (max-width: 434px) {
			padding: 18% 10% 24% 10%;
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		object-fit: cover;
		@media (max-width: 701px) {
			filter: brightness(60%);
		}
	}

	&__arrow-left {
		display: inline-block;
		position: absolute;
		top: 35%;
		left: 40px;
		
		img {
			transition: transform 0.3s;
			&:hover {
				transform: scale(1.1);
			}
		}
		@media (max-width: 628px) {
			visibility: hidden;
		}
	}
	&__arrow-right {
		display: inline-block;
		position: absolute;
		top: 35%;
		right: 40px;		
		img {
			transition: transform 0.3s;
			&:hover {
				transform: scale(1.1);
			}
		}
		@media (max-width: 628px) {
			visibility: hidden;
		}
	}

	&__content {
		position: relative;
		z-index: 2;
		top: 0;
		left: 0;
		max-width: 450px;
		display: flex;
		flex-direction: column;
		flex: 0 1 450px;
		row-gap: 40px;	
		@media (max-width: 434px) {
			row-gap: 25px;	
		}	
	}

	&__subtitle {		
		font-size: 32px;
		font-weight: 500;
		line-height: 1.18; /* 118.035% */
		letter-spacing: 0.157px;
		text-transform: capitalize;
		@media (max-width: 960px) {
			font-size: 28px;
		}
		@media (max-width: 434px) {
			font-size: 24px;
		}
	}

	&__title {
		font-size: 78px;
		font-weight: 800;
		line-height: 1.20; /* 120.028% */
		letter-spacing: 0.315px;
		@media (max-width: 960px) {
			font-size: 68px;
		}
		@media (max-width: 434px) {
			font-size: 52px;
		}
	}

	&__label {
		font-size: 32px;
		font-weight: 500;
		line-height: 1.47; /* 147.544% */
		letter-spacing: 0.315px;
		@media (max-width: 960px) {
			font-size: 28px;
		}
		@media (max-width: 434px) {
			font-size: 24px;
		}
	}

	&__link {		
		padding: 16px 72px;
		border-radius: 8px;
		background-color: #fff;
		max-width: 250px;
		transition: all 0.3s;

		color: #3C4242;
		font-family: Causten;
		font-size: 24px;
		font-weight: 700;
		&:hover {
			color: #fff;
			background-color: #3C4242;
		}
		@media (max-width: 960px) {
			padding: 14px 52px;
			max-width: 220px;
		}
	}
}

// DISCOUNT

.page {

	&__discount {
		&:not(:last-child) {
			margin-bottom: 100px;
		}
	}
}
.discount-page {
	

	&__container {
	}

	&__items {
		display: grid;
		column-gap: 30px;
		row-gap: 15px;
		grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
	}

	&__item {
		color: $textColor;
		position: relative;
	}

	&__image {
		
		img {
			width: 100%;
			height: 100%;
			aspect-ratio: 604 / 356;
			object-fit: cover;
			border-radius: 12px;
			box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.40);
			position: absolute;
			top: 0;
			left: 0;
			@media (max-width: 877px) {
				filter: brightness(70%);
			}
		}
	}

	&__body {
		position: relative;
		display: flex;
		flex-direction: column;
		max-width: 340px;
		flex: 0 1 340px;
		padding: 57px 0px 55px 30px;
	}

	&__label {
		font-family: "Montserrat";
		font-weight: 800;
		line-height: 1.67; /* 167.038% */
		letter-spacing: 0.251px;
		&:not(:last-child) {
			margin-bottom: 25px;
		}
	}

	&__title {
		font-size: 34px;
		font-weight: 800;
		line-height: 1.32; /* 132.648% */
		&:not(:last-child) {
			margin-bottom: 9px;
		}
	}

	&__text {
		p {
			font-size: 16px;
			font-weight: 500;
			line-height: 1.56; /* 156.598% */
			letter-spacing: 0.251px;
		}
		&:not(:last-child) {
			margin-bottom: 42px;
		}
	}

	&__link {
		font-size: 20px;
		font-weight: 800;
		line-height: 1.50; /* 150.66% */
		&:not(:last-child) {
			margin-bottom: 15px;
		}
		&:hover {
			text-decoration: underline;
		}
	}
}

// BRANDS

.brands {
	padding: 45px 0px 60px 0;
	border-radius: 12px;
	border: 1.069px solid var(--Dark-Grey---Fashion, #323232);
	background: #3C4242;
	&:not(:last-child) {
		margin-bottom: 67px;
	}
	@media (max-width: 610px) {
		padding: 35px 0px 40px 0;
	}
	&__container {
	}

	&__body {
	}

	&__header {
		text-align: center;
		&:not(:last-child) {
			margin-bottom: 67px;
		}
		@media (max-width: 610px) {
			&:not(:last-child) { 
				margin-bottom: 27px;
			}
		}
	}

	&__title {
		font-family: "Core Sans C";
		font-size: 50px;
		font-weight: 800;
		&:not(:last-child) {
			margin-bottom: 26px;
		}
		@media (max-width: 610px) {
			font-size: 38px;
		}
	}

	&__descr {
		font-size: 22px;
		span {
			color: #FBD103;
			font-size: 22px;
			font-weight: 700;
		}
		@media (max-width: 610px) {
			font-size: 18px;
		}
	}

	&__items {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		column-gap: 25px;
		row-gap: 15px;
	}

	&__item {
	}
}
.item-brand {
	flex: 0 0 176px;
	&__image {
		max-width: 100%;
		img {
			width: 100%;
			height: 100%;
			aspect-ratio: 176 / 86;
			object-fit: contain;
			border-radius: 12px;
		}
	}
}

// PRODUCT

.product {

	&__container {
	}

	&__body {
	}

	&__title {
		@extend %title;
		&:not(:last-child) {
			margin-bottom: 70px;
		}
		@media (max-width: 630px) {
			&:not(:last-child) {
				margin-bottom: 35px;
			}
		}
	}

	&__items {
		display: grid;
		column-gap: 36px;
		row-gap: 15px;
		grid-template-columns: repeat(auto-fill,minmax(282px,1fr));
		grid-auto-rows: 1fr;
	}

	&__item {
	}
}
.item-product {
	position: relative;
	
	&__image {
		max-width: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: 282 / 370;
			object-fit: cover;
			border-radius: 12px;
		}
		&:not(:last-child) {
			margin-bottom: 30px;
		}
		@media (max-width: 630px) {
			&:not(:last-child) {
				margin-bottom: 24px;
			}
		}
	}

	&__favourite {
		position: absolute;
		top: 26px;
		right: 20px;
		width: 32px;
		height: 32px;
		border-radius: 50%;
		background-color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: transform 0.3s;
		/*background: #fff url('../img/icons/heart.svg') center / 14px no-repeat;*/
		&:hover {
			transform: scale(1.2);
		}
	}

	&__footer {
		display: flex;
		
		/*flex-wrap: wrap;*/
		column-gap: 33px;
		row-gap: 15px;
	}

	&__description {
		flex-grow: 1;
		flex-shrink: 0;
	}

	&__title {
		color: #3C4242;
		font-size: 16px;
		font-weight: 600;
		&:not(:last-child) {
			margin-bottom: 3px;
		}
	}

	&__subtitle {
		color: #807D7E;
		font-size: 14px;
		font-weight: 500;
	}

	&__price {		
		color: #3C4242;
		font-size: 14px;
		font-weight: 700;

		align-self: center;
		padding: 10px 16px;
		border-radius: 8px;
		background: #F6F6F6;
	}
}
